# Person-app-api

./: README.md  pom.xml
src/main/java/com/person/dao/: PersonDAO.java
src/main/java/com/person/model/: PersonModel.java
src/main/java/com/person/service/: Person.java
